:root {
    --mbti-color: #7f00ff; /* Example color, adjust as needed */
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px 28px;
    border-radius: 16px;
    height: 200px;
    gap: 16px;
    width: 100%;
    position: relative;
    border: 1px solid #f0f0f0e8;
    overflow: hidden;
    max-width: 450px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    transition: all 0.3s ease-in-out;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    filter: blur(12px);
    background-color: hsla(262, 100%, 80%, 0);
    background-image: radial-gradient(at 30% 5%, var(--mbti-color) 0px, transparent 50%);
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    gap: 12px;
    align-items: center;
}

.header .ig {
    margin-left: auto;
}

.ig-icon {
    width: 30px;
    height: auto;
    color: rgba(112, 112, 112, 0.699);
    transition: color 0.3s ease-in-out;
}

.ig-icon:hover {
    color: #f50057;
}

img {
    width: 56px;
    border-radius: 100%;
}

.username {
    font-size: 1.6rem;
}

.mbti {
    font-size: 18px;
    font-weight: 600;
    border-radius: 16px;
    text-decoration: none;
}

.body {
    display: flex;
    justify-content: center;
}

.description {
    font-size: 17px;
    opacity: 0.9;
}

/* Skeleton styles */
.skeleton {
    background: #e0e0e0;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}

.skeleton-text {
    height: 1em;
    margin-bottom: 0.5em;
    border-radius: 3px;
}

.skeleton-circle {
    width: 56px;
    height: 56px;
    border-radius: 50%;
}